events {
    worker_connections  1024;
}

http {

  upstream app_servers {
        server app:80;
  }

  server {
    listen 80 default_server;
    server_name  app.agrito.id;
    
    root /usr/share/nginx/html;

    error_page 500 502 503 504 /error.html
    # location / {
    #   proxy_read_timeout  900;
    #   proxy_pass http://app_servers;
    # }

  }
  
  # server {
  #   listen 443 ssl;
  #   server_name  app.agrito.id;

  #   # SSL
  #     ssl_certificate    /usr/share/certs/server.crt;
  #     ssl_certificate_key    /usr/share/certs/private.key;      

  #   # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  #   ssl_protocols TLSv1.1 TLSv1.2;
  #   ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  #   ssl_prefer_server_ciphers on;
  #   ssl_session_cache shared:SSL:10m;

  #   # disable any limits to avoid HTTP 413 for large image uploads
  #   client_max_body_size 0;

  #   # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
  #   chunked_transfer_encoding on;

  #   location / {
  #     proxy_read_timeout  900;
  #     proxy_pass http://app_servers;
  #   }
  # }
}
