    
events {
    worker_connections  1024;
}

http {

  upstream app_servers {
        server app:8080;
  }

  server {
    listen 80 default_server;
    listen [::]:80;
    server_name sanurkauh.igrwijaya.id;
    
    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    location / {
      proxy_pass http://app:80;
      rewrite ^/app(.*)$ $1 break;
    }

  }

  server {
    listen 80;
    listen [::]:80;
    server_name gisaka.igrwijaya.id;
    
    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    location / {
      proxy_pass http://gisaka:80;
      rewrite ^/gisaka(.*)$ $1 break;
    }

  }

}
