events {
    worker_connections  1024;
}

http {

  upstream app_servers {
        server app:8080;
  }

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name sanurkauh.igrwijaya.id;

    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    index index.php index.html index.htm;


    location / {
      proxy_pass http://app:80;


    }

  }

  server {
    server_name gisaka.igrwijaya.id;
proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;


    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

   #location = / {
   #  rewrite ^ /index.php permanent;
   #}

    location / {
      proxy_pass http://gisaka:80;
      rewrite ^/gisaka(.*)$ $1 break;
    }


  }

  server {
    listen 80;
    listen [::]:80;
    server_name gisaka.igrwijaya.id;
    
    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    location / {
      proxy_pass http://gisaka:80;
      rewrite ^/gisaka(.*)$ $1 break;
    }
  }

}
