events {
    worker_connections  1024;
}

http {

  server {
    listen 80;
    listen [::]:80;
    server_name app.agrito.id;
    
    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    location / {
      proxy_pass http://agrito-prod:80;
      rewrite ^/agrito-prod(.*)$ $1 break;
    }

  }

  server {
    listen 80;
    listen [::]:80;
    server_name app-dev.agrito.id;
    
    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    location / {
      proxy_pass http://agrito-dev:80;
      rewrite ^/agrito-dev(.*)$ $1 break;
    }

  }

  server {
    listen 80;
    listen [::]:80;
    server_name app-hotfix.agrito.id;
    
    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    location / {
      proxy_pass http://agrito-hotfix:80;
      rewrite ^/agrito-hotfix(.*)$ $1 break;
    }

  }

}
