events {
    worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    server_name  goresdigital.igrwijaya.id;
    
    root /usr/share/nginx/html;
    index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;

  }

}