events {
    worker_connections  1024;
}

http {

  upstream app_servers {
        server app:80;
  }

  server {
    listen 80 default_server;
    
    # root /usr/share/nginx/html;
    # index          index.html;

    error_page 500 502 503 504 /error.html;
    keepalive_timeout 10;
    client_max_body_size 200M;

    location / {
        proxy_read_timeout  900;
        proxy_pass http://app_servers;
    }
  }

}
